<!DOCTYPE html>
<html lang="en">

<head>
  <title>Perfil de Rocío Reyes Gamboni</title>
  <meta name="description" content="Este es el Perfil de Rocío">
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/34845bac7c.js" crossorigin="anonymous"></script>

  <!-- Change these Google fonts with your own choice -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!--Perfil-->

	<div id="perfil"> 
  		<h1> Rocío Reyes  <i class="fas fa-angle-right"></i>    Estudiante de Marketing </h1>
		<h2>Hola!  Esto es para que conozcas algo de mi.</h2> 
    	<img src="images/bodega1.jpg" width="500" height="400"> 
    	<p>Me apasionan las redes sociales y la forma de crear comunidad a través de ella. Quiero ayudar a emprendedores a conectar mejor con sus clientes, posicionandose mejor en el mercado, a través de estrategias en redes sociales y otros medios de comunicación.
		Comence un curso en Le wagon para aprender a programar desde cero aumentando mis conocimientos técnicos.</p>
    	<center> <a href="https://www.lewagon.com/es" target="_blank">Descubrí el curso</a> </center>
	</div>


<!-- Preferencias--> 

	<div id="preferencias"> 
		<div>
			<h2>¿Cómo lo hago?</h1>
    		<h3>Cumpliendo con los objetivos del marketing digital</h3>
			<ol>
  				<li>Conociendo al publico objetivo</li>
  				<li>Incrementando la comunidad online </li>
  				<li>Creando estrategias</li>
			</ol>	
		</div>
		<div> 
    		<h3>Creando contenido atractivo y de calidad.</h3>
			<ol>
  				<li>Calendario de publicaciones</li>
  				<li>Publicaciones con copys </li>
			</ol>	
		 </div>

		<div>
			<h3>Gestionando la comunidad</h3>
			<ol>
  				<li>Monitoreando publicaciones</li>
  				<li>Analizando estadisticas</li>	
			</ol>
		</div>
	</div>

 
<!-- Herramientas section -->

    <div class="herramientas"> 
    		<h2> Algunas de mis herramientas preferidas</h1>
			<ul>
				<li>Pixeles</li>
				<li>Canvas</li>
   			</ul>	
	 </div>


  <!-- Pie de página section -->
	<div class="img-circle"> 

			<h2> Sigueme!</h1>
			<ul>
				<li> 
      				<a href="https://www.facebook.com/rocio.reyes.758" target="_blank">
						<i class="fab fa-facebook-f"></i> 
      				</a>
   				</li>
				<li>
   	  				<a href="https://www.linkedin.com/in/rocio-reyes-gamboni-a777a1156/" target="_blank">
						<i class="fab fa-linkedin-in"></i>
   	  				</a>	
				</li>

				<li>
     	 			<a href="https://www.instagram.com/roreyes7/" target="_blank"> 
						<i class="fab fa-instagram"></i>
     	 			</a>
   			 	</li>
			</ul>
		 </div>
	

		 
</body>
</html>

 